KafkaClient {
 com.sun.security.auth.module.Krb5LoginModule required
 doNotPrompt=true
 storeKey=false
 useTicketCache=false
 serviceName=kcpkaf
 principal="kcpappsample"
 useKeyTab=true
 keyTab="C:\\Users\\u072483\\Documents\\Kafka\\confluent-kafka\\kcpappsample.keytab"
 client=true;
};