# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/home/ansible/krblog/krb5libs.log
 kdc = FILE:/home/ansible/krblog/krb5kdc.log
 admin_server = FILE:/home/ansible/krblog/kadmind.log

[libdefaults]
 default_realm = DTI.CO.ID
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
# default_realm = EXAMPLE.COM
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
# EXAMPLE.COM = {
#  kdc = kerberos.example.com
#  admin_server = kerberos.example.com
# }
DTI.CO.ID = {
  kdc = DTI.CO.ID
  admin_server = DTI.CO.ID
}

[domain_realm]
# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM
.dti.co.id = DTI.CO.ID
dti.co.id = DTI.CO.ID
